# Workingtimecontrol

app/: build.gradle
app/src/androidTest/java/com/gu/team/workingtimecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/team/workingtimecontrol/common/: User.java
app/src/main/java/com/gu/team/workingtimecontrol/data/: UserRepository.java
app/src/main/java/com/gu/team/workingtimecontrol/ui/: MainActivity.java
app/src/main/java/com/gu/team/workingtimecontrol/ui/fragments/: LoginFragment.java  RegistrationFragment.java  TimeControlFragment.java
app/src/main/java/com/gu/team/workingtimecontrol/viewmodels/: LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java  TimeControlViewModel.java
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  registration_fragment.xml  time_control_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/team/workingtimecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
